OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyDdQzNHchrpQjmYULTQDzSl5O01olnm_go
GROQ_API_KEY=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
PUSHOVER_USER=uu8rjjgmu16u9iw32kgwiwjw4auux2
PUSHOVER_TOKEN=a26o4p7ty8cin4s8jspy3g5tb9yt17
DBNAME=AuthAgent
DBUSER=authuser
DBPASSWORD=authagent!12
DBHOST=localhost
DBPORT=5432
POSTGRES_CONN_STR="dbname=AuthAgent user=authuser password=authagent!12 host=localhost port=5432"